VITE_SUPABASE_PROJECT_ID="odyqhmdfzdyvascwealj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keXFobWRmemR5dmFzY3dlYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzYxMTgsImV4cCI6MjA3MTgxMjExOH0.BeiCyEh2zvStfJukCedxuUQyRLeelb1cHmsuW2V6HkE"
VITE_SUPABASE_URL="https://odyqhmdfzdyvascwealj.supabase.co"
